/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vanish",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-29",
	"compatibility_flags": ["nodejs_als"],
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "vanish",
			"database_id": "713c1414-2f99-4f8e-bbcc-555de1a53f4a",
			"migrations_dir": "./migrations",
		},
	],
	"r2_buckets": [
		{
			"bucket_name": "vanish",
			"binding": "R2",
		},
	],
	"routes": [
		{
			"pattern": "vanish.host",
			"custom_domain": true,
		},
	],
	"vars": {
		"DOMAINS": "vanish.host",
	},
	"triggers": {
		"crons": ["0 * * * *"],
	},
}
